# spring-book

./: pom.xml
src/main/java/com/spring/book/: Main.java
src/main/java/com/spring/book/model/: Author.java  Book.java
src/main/java/com/spring/book/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/spring/book/repository/jpa/: JpaAuthorRepositoryImpl.java  JpaBookRepositoryImpl.java
src/main/java/com/spring/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/spring/book/service/impl/: BookServiceImpl.java
src/main/java/com/spring/book/web/: AuthorController.java  BookController.java  SecurityController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: persistence.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_en_US.properties  messages.properties  messages_en_US.properties
src/main/webapp/WEB-INF/spring/: application-context.xml  datasource-tx-jpa.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: book-servlet.xml
src/main/webapp/jsp/: add-author.jsp  add-book.jsp  list-authors.jsp  list-books.jsp  login.jsp
src/main/webapp/resources/css/: bootstrap.css  style.css
